<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Whitewater Rafting Vacations | Raft Life | Home</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #banner img {
            width: 100%;
        }
        
        section {
            padding: 15px;
        }
        
        img {
            max-width: 100%;
        }
        
        #content {
            width: 80%;
            max-width: 960px;
            margin: 0 auto;
            margin: center;
        }
        
        .leftcol,
        .righttcol {
            width: 48%;
            flex: 1 0 15em;
            margin: .5em;
        }
        
        #top-nav {
            background-color: darkgrey;
        }
        
        .nav-text {
            color: #A7CDE3
        }
        
        p {
            line-height: 15px;
            margin: 5px;
        }
        
        #top-row,
        #middle-row {
            display: flex;
            flex-flow: row wrap;
        }
        
        #top-row {
            text-align: center;
            display: flex;
            align-content: center;
        }
        
        #middle-row {
            text-align: center;
            background-color: darkgray;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #A7CDE3;
            font-family: Georgia, Times, serif;
            margin-bottom: 5px;
        }
        
        .middle-row-par {
            color: #F5B96E;
        }
        
        #bottom-row {
            width: 90%;
            margin: auto;
            text-align: center;
        }
        #footer {
            max-height: 55px;
            display: flex;
        }
        #facebook img, #youtube img, #instagram img {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo">
        <nav id="top-nav">
            <ul class="nav-text">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Rivers</a></li>
                <li><a href="index.html">FAQ</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html">Rates/Dates</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>

        <div id="banner"> <img src="http://brothert.net/dryoar/images/river-wide3.jpg" alt="Banner Image River with raft party"> </div>

        <section id="top-row">
            <div class="leftcol">
                <h1>We run Rivers to relax.</h1>
                <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
            </div>
            <div class="rightcol">
                <img src="http://brothert.net/dryoar/images/desolation-interest.jpg" alt="Rafting Group Relazing">
            </div>
        </section>

        <section id="middle-row">

            <div class="rightcol">
                <img src="http://brothert.net/dryoar/images/raft-rapid.jpg" alt="Raft in rapids">
            </div>
            <div class="leftcol">
                <h1>We run Whitewater for the Rush!</h1>
                <p class="middle-row-par">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more..</p>
            </div>
        </section>

        <section id="bottom-row">
            <h1>Join the Adventure!</h1>
            <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>

        <footer id="footer">
            <p>&copy; 2016 Dry Oar || Kent Richeson
            </p>
            <div id="facebook">
                    <img src="facebook.png" alt="FaceBook Logo">
            </div>
             <div id="youtube">
                    <img src="youtube.png" alt="YouTube Logo">
            </div>
             <div id="instagram">
                    <img src="instagram.png" alt="Instagram Logo">
            </div>

        </footer>

    </div>

</body>

</html>